{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "emitDeclarationOnly": false,
    "incremental": true,
    "tsBuildInfoFile": "/Users/gerardpastorsalles/Work/_lib/utils/utils/node_modules/vitest/dist/chunks/tsconfig.tmp.tsbuildinfo"
  }
}